




.content_bot
  min-height: 500px
  width: 100%
  overflow: hidden

  background: url("../img/About_gog_galaxy_2.0/bg-bottom-1920-ad4eec1a.jpg")
  background-position: center bottom
  background-size: cover
  background-repeat: no-repeat
.content
  min-height: 700px
  width: 100%
  overflow: hidden
  position: relative
  background: url("../img/About_gog_galaxy_2.0/bg-bottom-1920-ad4eec1a.jpg")

  .section__video
    position: absolute
    top: 0
    width: 100%
    left: 50%
    right: 0
    .glx_video
      height: 100%
      transform: translateX(-50%)
  .selection_info
    position: absolute
    top: 0
    left: 0
    width: 100%
    .gog_galaxy_selection
      display: flex
      flex-direction: column
      text-align: center
      .gog_galaxy_selection_content
        color: #ffffff
        font-size: 32px
        img
          max-width: 65px
        h1
          font-size: 32px
          margin: 0
        p
          font-weight: lighter
          margin: 0
  .glx_selection_button
    position: absolute
    top: 500px
    left: 0
    width: 100%
    display: flex
    flex-direction: column
    text-align: center
    .glx_section_text
      font-size: 22px
      color: #ffffff

.FAQ
  color: #ffffff
  display: flex
  flex-direction: column
  text-align: center
.collapsible
  border-right: transparent
  border-left: transparent
  border-radius: 20px
  li
    color: #ffffff

    .collapsible-header
      background-color: rgba(192,108,199,.3)
      border-bottom: transparent
      border-radius: 20px
    .collapsible-body
      border-radius: 20px
      background-color: rgba(192,108,199,.1)
      color: #ffffff





















  //background-size: cover
  //background-repeat: repeat-y


    //.selection_info
    //  background-image: url("img/About_gog_galaxy_2.0/bg-cover-768-1920-1903d1b3.jpg")
    //  height: 670px
      //.gog_galaxy_selection
      //  display: flex
      //  justify-content: center
      //  .gog_galaxy_selection_content
      //    text-align: center
      //    color: #ffffff
      //    font-size: 32px
      //    z-index: 1
      //    h1
      //      font-size: 32px
      //      margin: 0
      //    p
      //      margin: 0
      //      font-weight: lighter
    .section__video
      position: absolute
      top: 0
      left: 0
      width: 100%
      .glx_video
        position: absolute



        //height: 130%
        //width: 100%
        //-webkit-transform: translateX(-50%)
        //transform: translateX(-50%)
        //opacity: 1

    //.glx-section__video_2
    //  position: absolute
    //  top: 500px
    //  left: 50%
    //  right: 0
    //  height: 600px
    //  width: 100%
    //  transform: translateX(-50%)
    //.glx_selection_button
    //  position: absolute
    //  width: 60%
    //  z-index: 101
    //  margin-top: 150px
    //  .glx_section_text
    //    p:nth-child(1)
    //      font-size: 22px
    //      color: #ffffff
    //    p:nth-child(2)
    //      font-size: 18px
    //      color: #a83df1
    //
    //
    //






