.navbar-fixed
  position: absolute
.menu
  //box-sizing: border-box
  //position: relative
  //top: 0
  //left: 0
  height: 63px
  width: 100%
  background:  rgba(26,26,26,0.9)
  box-shadow: 0 1px 3px 1px rgba(0,0,0,0.3)
.brand-logo
  height: 34px
  width: 34px
  margin-top: 5px
  .menu_logo
    fill: #ffffff
.menu
  div
    ul
      margin-left: 50px
      li
        text-transform: uppercase
.dropdown-content
  min-width: 160px
  left: 0
  top: -63px

.all_svg
  display: none
h2
  font-size: 44px
h3
  font-size: 40px
  color: #75b5fe

.content
  //background: #d8d8d8
  min-height: 100vh
  overflow: hidden
  background: url("../img/About_gog/about_bg_1680.jpg")
  .container
    .banner_for_galaxy_2:hover
      .banner_content
        opacity: 0.9
        .banner_body
          .banner_button
            background: hsla(0,0%,100%,.4)
    .banner_for_galaxy_2
      .banner_content
        display: flex
        justify-content: space-between
        height: 100px
        background: url("../img/About_gog_galaxy/button.jpg")
        color: #ffffff
        .banner_text
          margin: 20px
          .banner_title
            font-size: 24px
          .banner_subtitle
            font-size: 16px
        .banner_body
          display: inline-flex
          justify-content: center
          align-items: center
          min-width: 169px
          min-height: 48px
          margin-right: 20px
          .banner_button
            display: flex
            box-shadow: 0 1px 3px 0 rgba(0,0,0,.3), 0 0 40px 0 hsla(0,0%,100%,.5)
            border: 1px solid #fff
            border-radius: 3px
            min-height: 46px
            background: hsla(0,0%,100%,.2)
            transition: 0.5s
            .banner_text
              display: flex
              align-items: center
    .scren_section_2
      margin-top: 100px
    .about_header
      margin-top: 100px
      color: #eeeeee
      ul
        display: flex
        li
          margin-right: 10px
          a
            color: #eeeeee
    .about_games
      display: flex
      justify-content: center
      .about_games_part_one
        display: flex
        flex-direction: column
        text-align: center
        color: #ffffff
        width: 70%
        h2
          font-size: 38px
        p
          font-size: 20px
    .window_scrolable_img
      background-image: url("../img/About_gog_galaxy/windiw2.png")
      width: 100%
      margin-top: -65px
      height: 729px
      background-position: 50%
      transition: 1s
    .window_scrolable_img_library
      background-image: url("../img/About_gog_galaxy/window3.png")
      width: 100%
      margin-top: -65px
      height: 729px
      background-position: 50%
      transition: 1s
    .best_gaming_selection
      width: 100%
      margin-top: -450px
      .seach_title
        display: flex
        flex-direction: column
        text-align: center
        .image
          img
            max-width: 380px
            width: 100%
            height: auto
            position: relative
            z-index: 100
        .seact_text
          margin-top: -140px
          padding-top: 30px
          h2
            color: #35c7bb
          h3
            color: #cca8d6
      .gaming_info
        text-align: center
        .gaming_box
          display: inline-block
          width: 32%
          padding: 0 25px
          margin-bottom: 40px
          vertical-align: top
          svg
            max-width: 50px
            width: 100%
            height: auto
            max-height: 50px
          h3
            font-size: 22px
            margin-top: 10px
          p
            color: #ffffff
            font-size: 16px
    .customer_selection
      width: 100%
      margin-top: -145px
      .seach_title
        display: flex
        flex-direction: column
        text-align: center
        .image
          img
            max-width: 350px
            width: 100%
            height: auto
            position: relative
            z-index: 100
        .seact_text
          margin-top: -140px
          padding-top: 30px
          h2
            color: #faaf00
          h3
            color: #cca8d6
      .gaming_info
        text-align: center
        .gaming_box
          display: inline-block
          //width: 32%
          //padding: 0 20px
          margin-bottom: 40px
          vertical-align: top
          svg
            max-width: 50px
            width: 100%
            height: auto
            max-height: 50px
            fill: #faaf00
          h3
            font-size: 22px
            margin-top: 10px
            color: #faaf00
          p
            color: #ffffff
            font-size: 16px
    .more_selection
      width: 100%
      margin-top: -145px
      .seach_title
        display: flex
        flex-direction: column
        text-align: center
        .image
          img
            max-width: 350px
            width: 100%
            height: auto
            position: relative
            z-index: 100
            color: #dc8aff
        .seact_text
          margin-top: -140px
          padding-top: 30px
          h2
            color: #dc8aff
          h3
            color: #cca8d6
      .gaming_info
        text-align: center
        .gaming_box
          display: inline-block
          //width: 32%
          //padding: 0 25px
          margin-bottom: 40px
          vertical-align: top
          svg
            max-width: 50px
            width: 100%
            height: auto
            max-height: 50px
            fill: #dc8aff
          h3
            font-size: 22px
            margin-top: 10px
            color: #dc8aff
          p
            color: #ffffff
            font-size: 16px
    .scren_section
      width: 100%
      position: relative
      height: 827px
      .scrolable
        z-index: 100
        transition: 1s
      .scrolable_1
        width: 100%
        text-align: center
        margin-top: -25px
        background-image: url("../img/About_gog/game2.png")
        height: 900px
        background-position: 50%
        position: absolute
        top: 20px
        background-repeat: no-repeat
      .scrolable_2
        width: 100%
        text-align: center
        margin-top: -25px
        background-image: url("../img/About_gog/game1.png")
        height: 1000px
        background-position: 50%
        position: absolute
        top: 8px
        background-repeat: no-repeat
      .scrolable_3
        width: 100%
        text-align: center
        margin-top: -25px
        background-image: url("../img/About_gog/game3.png")
        height: 900px
        background-position: 50%
        position: absolute
        top: 0px
        background-repeat: no-repeat
    .scren_section_2
      width: 134%
      position: relative
      height: 827px
      left: -17%
      top: -100px
      .scrolable
        z-index: 100
        transition: 1s
      .scrolable_1
        width: 100%
        text-align: center
        margin-top: -25px
        background-image: url("../img/About_gog/dectop1.png")
        height: 900px
        background-position: 50%
        position: absolute
        top: 20px
        background-repeat: no-repeat
      .scrolable_2
        width: 100%
        text-align: center
        margin-top: -25px
        background-image: url("../img/About_gog/dectop2.png")
        height: 1000px
        background-position: 50%
        position: absolute
        top: 8px
        background-repeat: no-repeat
      .scrolable_3
        width: 100%
        text-align: center
        margin-top: -25px
        background-image: url("../img/About_gog/destop3.png")
        height: 900px
        background-position: 50%
        position: absolute
        top: 0px
        background-repeat: no-repeat
    .common_question
      .text_header
        display: flex
        justify-content: center
        div
          .ico_header
            max-width: 350px
            width: 100%
            height: 190px
            position: relative
            z-index: 100
          h1
            color: #7e92b4
            font-size: 44px
    .collapsible
      border-right: transparent
      border-left: transparent
      li
        color: #ffffff
        .collapsible-header
          background-color: rgba(0,0,0,0.3)
          border-bottom: transparent
        .collapsible-body
          background-color: rgba(0,0,0,0.5)
          color: #ffffff



.item
  color: #f6d6ff
  text-align: center

.about_header
  .about_heder_ul
    li
      a
        color: #eeeeee

.sidenav-overlay
  display: none !important
.footer_top
  background: #262626
  .container
    display: flex
    justify-content: space-between
    padding: 20px

    ul
      display: flex
      color: #dddddd
      margin: 0
      li
        a
          color: #dddddd
          margin-right: 16px
          transition: 0.3s
      li
        a:hover
          color: #cca8d6
          cursor: pointer
    div
      display: flex
      a
        margin-right: 5px
        transition: 0.3s
      a:hover
        opacity: 0.5
.footer_mid
  background: #2f2f2f
  .container
    display: flex
    padding: 20px
    .brand-logo
      display: flex
      margin: 0
      .menu_logo
        height: 42px
        width: 48px
    .footer_mid_service
      display: inline-flex
      flex-direction: column
      margin-left: 10px
      font-size: 12px
      .footer_mid_service_language
        ul
          display: flex
          color: rgba(255,255,255,0.43)
          margin: 0
          li
            margin-right: 5px
            transition: 0.3s
          li:nth-child(2):hover
            color: #cca8d6
            cursor: pointer
          li:nth-child(3):hover
            color: #cca8d6
            cursor: pointer
      .footer_mid_service_currency
        ul
          display: flex
          color: rgba(255,255,255,0.43)
          margin: 0
          li
            margin-right: 5px
            transition: 0.3s
          li:nth-child(2):hover
            color: #cca8d6
            cursor: pointer
          li:nth-child(3):hover
            color: #cca8d6
            cursor: pointer

.footer_copyright
  background: #262626
  .container
    padding: 20px
    .footer_copyright_top
      font-size: 12px
      ul
        display: flex
        color: rgba(255,255,255,0.43)
        margin: 0
      li
        margin-right: 5px
      div
        color: rgba(255,255,255,0.43)
.client_svg
  margin-left: -50px
.sidenav-overlay
  display: none !important
@media screen and (max-width: 600px)
  .content
    .container
      .banner_for_galaxy_2
        .banner_content
          .banner_body
            min-width: 125px
            font-size: 9px
          .banner_text
            .banner_title
                font-size: 14px
            .banner_subtitle
                font-size: 10px
      .about_games
        .about_games_part_one
          h1
            font-size: 38px
  .content .container .best_gaming_selection .seach_title .seact_text h3
    font-size: 28px
  .content .container .customer_selection .seach_title .seact_text h3
    font-size: 28px
  .content .container .more_selection .seach_title .seact_text h3
    font-size: 28px
  .content .container .common_question .text_header div h1
    margin-left: 60px
    font-size: 28px
  .content .container .common_question .text_header div .ico_header img
    height: 300px